spring.cloud.gcp.project-id=lloyds-hack-grp-17
#spring.cloud.gcp.credentials.location=cred.json

#spring.datasource.url=jdbc:lloyds-hack-grp-17:asia-south1:5432:eam-postgress-instance/eam-postgress-database
#spring.datasource.username=eamowner
#spring.datasource.password=eamowner@123
#



spring.datasource.url=jjdbc:lloyds-hack-grp-17:asia-south1:5432:eam-postgress-instance/eam-postgress-database
spring.datasource.username=eamowner
spring.datasource.password=eamowner@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect