spring.application.name=VikingsConsumer

spring.cloud.gcp.project-id=lloyds-hack-grp-17

spring.datasource.url=jdbc:postgresql://localhost:5432/RequestTracker
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
