spring.application.name=eam-consumer-service

server.port=9090

spring.cloud.gcp.project-id=lloyds-hack-grp-17

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql:///eam-postgress-database}
spring.datasource.username=eamowner
spring.datasource.password=eamowner@123
spring.datasource.hikari.data-surce-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-surce-properties.cloudSqlInstance=lloyds-hack-grp-17:asia-south1:eam-postgress-instance

jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL100Dialect
